{
  "name": "code-collector",
  "displayName": "Code Collector",
  "description": "Gather code context for AI based on imports",
  "version": "0.0.58",
  "publisher": "0-don",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/0-don/code-collector.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-collector.gatherImports",
        "title": "Code Collect (Smart)"
      },
      {
        "command": "code-collector.gatherDirect",
        "title": "Code Collect (Direct)"
      },
      {
        "command": "code-collector.gatherSmartFilter",
        "title": "Code Collect (Smart Filter)"
      },
      {
        "command": "code-collector.collectAll",
        "title": "Code Collect (All)"
      },
      {
        "command": "code-collector.showOutput",
        "title": "Show Output"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "code-collector.gatherImports",
          "when": "resourcePath && (explorerResourceIsFolder || resourceExtname)",
          "group": "2_workspace@1"
        },
        {
          "command": "code-collector.gatherDirect",
          "when": "resourcePath && (explorerResourceIsFolder || resourceExtname)",
          "group": "2_workspace@2"
        },
        {
          "command": "code-collector.gatherSmartFilter",
          "when": "resourcePath && (explorerResourceIsFolder || resourceExtname)",
          "group": "2_workspace@3"
        },
        {
          "command": "code-collector.collectAll",
          "when": "resourcePath && explorerResourceIsFolder",
          "group": "2_workspace@4"
        }
      ],
      "editor/context": [
        {
          "command": "code-collector.gatherImports",
          "when": "editorTextFocus",
          "group": "navigation@0"
        },
        {
          "command": "code-collector.gatherSmartFilter",
          "when": "editorTextFocus",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "code-collector.gatherImports",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Code Collector",
      "properties": {
        "codeCollector.ignorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            ".next/**",
            "dist/**",
            "build/**",
            ".angular/**",
            "out/**",
            "*.log",
            "*.lock",
            "package-lock.json",
            "pnpm-lock.yaml",
            "bun.lock*",
            "yarn-error.log",
            ".next/**",
            ".nuxt/**",
            ".output/**",
            ".svelte-kit/**",
            ".vite/**",
            ".astro/**",
            ".turbo/**",
            ".vercel/**",
            ".netlify/**",
            "public/build/**",
            "app/build/**",
            ".cache/**",
            ".parcel-cache/**",
            ".rollup.cache/**",
            "coverage/**",
            ".nyc_output/**",
            "storybook-static/**",
            "target/**",
            ".gradle/**",
            "gradlew",
            "gradlew.bat",
            "__pycache__/**",
            "*.pyc",
            ".venv/**",
            "venv/**",
            "*.egg-info/**",
            ".git/**",
            ".idea/**",
            ".DS_Store",
            ".expo",
            "android"
          ],
          "description": "Glob patterns for files to ignore when collecting all code"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier -w .",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/micromatch": "4.0.10",
    "@types/node": "24.10.2",
    "@types/vscode": "1.80.0",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "esbuild": "0.27.1",
    "eslint": "9.39.1",
    "npm-run-all": "4.1.5",
    "prettier": "^3.7.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "fast-xml-parser": "5.3.2",
    "gradle-to-js": "2.0.1",
    "micromatch": "4.0.8"
  }
}
